{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=KHACCTHIENN\\SQLEXPRESS; database=KhaccThienn_Ecommerce; uid=sa; pwd=1234$; MultipleActiveResultSets=True; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
